-- Initial Problems99.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Problems99
version:             0.1.0.0
synopsis:            Implementation of 99 problems in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Problems99
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                        random
  hs-source-dirs:      src
  default-language:    Haskell2010
